벤치마크 실패 (연결 수: 5000)
명령어: cargo run --release --bin bench -- -a 127.0.0.1:8080 -c 5000 -t 30 -l 1024
종료 코드: 101
오류 메시지: warning: variable `received_responses` is assigned to, but never used
   --> bench.rs:268:13
    |
268 |     let mut received_responses = 0;
    |             ^^^^^^^^^^^^^^^^^^
    |
    = note: consider using `_received_responses` instead
    = note: `#[warn(unused_variables)]` on by default

warning: constant `PROTOCOL_VERSION` is never used
  --> bench.rs:13:7
   |
13 | const PROTOCOL_VERSION: u8 = 0x01; // Protocol version
   |       ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant `CLIENT_INFO` is never used
  --> bench.rs:17:7
   |
17 | const CLIENT_INFO: u8 = 0x14;     // Client information
   |       ^^^^^^^^^^^

warning: `tcp-chat-bench` (bin "bench") generated 3 warnings
    Finished `release` profile [optimized] target(s) in 0.00s
     Running `target/release/bench -a '127.0.0.1:8080' -c 5000 -t 30 -l 1024`

thread 'main' panicked at /tmp/rust-20250220-6187-yjrn2s/rustc-1.85.0-src/library/std/src/thread/mod.rs:734:29:
failed to spawn thread: Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

